---- halUartSend Matches (17 in 6 files) ----
Hal_uart.c (hal\hal_430f149):103
void halUartSend(const char* buf){

	uint16 len = strlen(buf);
Hal_uart.c (hal\hal_430f149):134
  halUartSend(str);
}

Hal_uart.h (hal\include):51
void  halUartSend(const char*buf);
void halUartSendInt(const uint8 n);

Main.c (app\try):35
    halUartSend("i\r\n");
}

Main.c (app\try):43
    halUartSend("App start ...\r\n");
    
    halDigioIntSetEdge(&pinTest, HAL_DIGIO_INT_FALLING_EDGE);
Mainint.c (app\int):10
    halUartSend("i\r\n");
    // halMcuWaitUs(50);
}
Mainint.c (app\int):24
    halUartSend("App start ...\r\n");


Mainrx.c (app\cc1101rx):129
    halUartSend("Rx App start ...\r\n");

    // Init cc1101 IC
Mainrx.c (app\cc1101rx):138
    halUartSend("Id:");
    halUartSendInt(id);
    halUartSend("\r\nVer:");
    halUartSendInt(ver);
    halUartSend("\r\n");
    
    // Setup chip with register settings from SmartRF Studio
Mainrx.c (app\cc1101rx):156
                halUartSend(data);
		  data[data_len] = '\0';
		  halUartSend("\r\nRx OK\r\n");
            }
            else
Mainrx.c (app\cc1101rx):162
                halUartSend("\r\nRx invalid\r\n");
        	//toggle the LED P3.7
        	halLedToggle(3);
Maintx.c (app\cc1101tx):80
    halUartSend("s1\r\n");

    // Set radio in transmit mode
Maintx.c (app\cc1101tx):85
    halUartSend("s2\r\n");

    // Wait for packet to be sent 
Maintx.c (app\cc1101tx):109
    halUartSend("r\r\n");
}

Maintx.c (app\cc1101tx):122
    halUartSend("Tx  App start ...\r\n");
    
    // Init cc1101 IC
Maintx.c (app\cc1101tx):130
    halUartSend("Id:");
    halUartSendInt(id);
    halUartSend("\r\nVer:");
    halUartSendInt(ver);
    halUartSend("\r\n");

    // try to send out a packet when it receive command from UART
Maintx.c (app\cc1101tx):153
    halUartSend("MCSM0:");
    halUartSendInt(id);
    halUartSend("\r\n");

    id = halRfReadReg(CC1100_FREQ2);
    halUartSend("FREQ2:");
    halUartSendInt(id);
    halUartSend("\r\n");

    id = halRfReadReg(CC1100_PTEST);
    halUartSend("PTEST:");
    halUartSendInt(id);
    halUartSend("\r\n");

	
