This is an internal working file generated by the Source Browser.
11:58 53s
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\common\hal_spi.c
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\common\hal_spi.c
-o
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-I
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\include\
-I
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\common\
-I
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\hal_430f149\
-Ol
--multiplier=16
