This is an internal working file generated by the Source Browser.
10:13 01s
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\common\hal_rf.c
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\common\hal_rf.c
-D
NDEBUG
-o
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\
-D__MSP430F149__
-e
--double=32
--clib
-I
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\common\
-I
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\include\
-I
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\hal\hal_430f149\
-Oh
--multiplier=16
