This is an internal working file generated by the Source Browser.
12:23 57s
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_board.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_digio.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_led.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_mcu.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_rf.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_spi.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_spi_config.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\hal_uart.pbi
C:\Users\lucy\Documents\IAR_prj\msp430prjv2\Release\Obj\maintx.pbi
